MONGO_URI="mongodb+srv://pranav:1812kedar@pranav.tigxsvl.mongodb.net/blinkit"
RESEND_KEY= 're_fKHWHEsX_3BEFaUnp3pXGEmaxKbk5wrgz'
FRONTEND_URL="http://localhost:8080"
SECRET_KEY_ACCESS_TOKEN=hellyeahyouarehere
SECRET_KEY_REFRESH_TOKEN=hellyeahyouareagainhere
CLOUDINARY_API_SECRET_KEY="kYlBW9ZAzF4E2EmT9iD5nheJeG4"
CLOUDINARY_CLOUD_NAME="pranav1109"
CLOUDINARY_API_KEY="695862193852954"